# PathTestApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/emgram/mobilpackfieldtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/maplangtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/emgram/mobilpackfieldtest/: CustomAdapter.kt  CustomDialog.java  DragActivity.kt  DragManageAdapter.kt  GCTest.kt  KakaoMapActivity.java  MainActivity.java  MainApplication.java  NaverMapActivity.java  OnItemMoved.kt  Outer.java  PathFindActivity.java  ScreenshotActivity.kt  SeekBarActivity.kt  SimpleC.kt  SplashActivity.kt  TMapManager.java  TestModel.kt
app/src/main/java/co/kr/emgram/mobilpackfieldtest/listadapter/: AdjustActivity.kt  AdjustAdapter.kt  AdjustListItem.kt  BaseData.kt  DiffCallback.kt
app/src/main/java/co/kr/emgram/mobilpackfieldtest/location/: EMLocationManager.java  GPSSettingReceiver.java  GPSTrackingService.java  InvisibleForegroundService.java  JKNotificationCenter.java  LocationException.java  OnLocationChanged.java
app/src/main/java/co/kr/emgram/mobilpackfieldtest/location/address/: GeoManager.java  JKAddressUtils.java
app/src/main/java/co/kr/emgram/mobilpackfieldtest/network/: JCAPIInterceptor.kt  JCResponseHandler.kt  RetrofitNetwork.kt
app/src/main/java/co/kr/emgram/mobilpackfieldtest/network/api/: JCAPI.kt
app/src/main/java/co/kr/emgram/mobilpackfieldtest/network/base/: BaseNetwork.kt  BaseResponse.kt  BaseResponseHandler.kt
app/src/main/java/co/kr/emgram/mobilpackfieldtest/network/data/: UserData.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/co/kr/emgram/mobilpackfieldtest/webview/: CustomView.kt  WebViewActivity.kt
app/src/main/java/com/example/maplangtest/: KakaoMapActivity.java  MainActivity.java  MainApplication.java  NaverMapActivity.java  PathFindActivity.java  SpinnerAdapter.kt  TMapManager.java
app/src/main/java/com/example/maplangtest/location/: EMLocationManager.java  GPSSettingReceiver.java  GPSTrackingService.java  InvisibleForegroundService.java  JKNotificationCenter.java  LocationException.java  OnLocationChanged.java
app/src/main/java/com/example/maplangtest/location/address/: GeoManager.java  JKAddressUtils.java
app/src/main/res/drawable/: calendar_selector.xml  color_selector.xml
app/src/main/res/layout/: activity_adjust.xml  activity_drag.xml  activity_kakao.xml  activity_main.xml  activity_naver.xml  activity_path.xml  activity_screentshot.xml  activity_seekbar.xml  activity_webview.xml  alert_calendar.xml  custom_item.xml  custom_layout.xml  item_adjust.xml  notification_custom_layout.xml  spinner_custom.xml  spinner_view.xml
app/src/main/res/values/: array.xml  config.xml  strings.xml  styles.xml
app/src/test/java/co/kr/emgram/mobilpackfieldtest/: ExampleUnitTest.kt
app/src/test/java/com/example/maplangtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
