apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "co.kr.emgram.mobilpackfieldtest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.naver.maps:map-sdk:3.7.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/com.skt.Tmap_1.65.jar')
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'pub.devrel:easypermissions:0.4.3'

    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.6'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
}
