apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "co.kr.emgram.mobilpackfieldtest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.naver.maps:map-sdk:3.7.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/com.skt.Tmap_1.65.jar')
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'pub.devrel:easypermissions:0.4.3'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.archit.calendar:awesome-calendar:1.1.6'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation 'com.appyvet:materialrangebar:1.4.8'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
